<AORs>
  <list>
    <AorMetaData>
      <AorType>AORs</AorType>
      <Version>9.0</Version>
    </AorMetaData>
    <ProposalInfo Status="Pending" TACQueue="US" SoftwareVersion="4.3.6  Final" CycleID="" Priority="" ObsPlanState="">
      <ProposalID></ProposalID>
      <ProposalTitle></ProposalTitle>
      <AwardedTime>0.0</AwardedTime>
      <Category>OPEN</Category>
      <TACPanel>ISM</TACPanel>
      <ScienceKeywords></ScienceKeywords>
      <ProposalAbstract></ProposalAbstract>
      <IsQueue>true</IsQueue>
      <IsTOO>false</IsTOO>
      <IsLongTerm>false</IsLongTerm>
      <IsService>false</IsService>
      <IsSurvey>false</IsSurvey>
      <IsEpoRequested>false</IsEpoRequested>
      <IsImpact>false</IsImpact>
      <IsThesis>false</IsThesis>
      <IsWaiveExclusiveUse>false</IsWaiveExclusiveUse>
      <IsArchival>false</IsArchival>
      <IsSmallArchival>false</IsSmallArchival>
      <MultiObservatoryProposal>NONE</MultiObservatoryProposal>
      <SpecialInstructions></SpecialInstructions>
      <TotalObsDuration>36559.71875</TotalObsDuration>
      <SubmissionKey></SubmissionKey>
      <pdf></pdf>
      <teampdf></teampdf>
      <ObservationStatus></ObservationStatus>
      <RelatedProposals></RelatedProposals>
      <ResubmitProposal></ResubmitProposal>
      <Investigator FirstName="" LastName="" Honorific="Dr." JobTitle="" Institution="" State="NONE" Street1="" City="" Postcode="" Phone="" Country="">
        <DCSUserName></DCSUserName>
        <ContactEmail></ContactEmail>
        <Primary></Primary>
      </Investigator>
    </ProposalInfo>
    <list>
      <SofiaTargetFixedSingle>
        <name>Nameless Galaxy</name>
        <targetAttributes/>
        <locationAttributes/>
        <position>
          <lon>0.0</lon>
          <lat>0.0</lat>
          <pm>
            <lonPm>0.0</lonPm>
            <latPm>0.0</latPm>
          </pm>
          <coordSystem>
            <jsys>0</jsys>
            <equinoxYear>2000.0</equinoxYear>
            <equinoxDesc>J2000</equinoxDesc>
            <coodSysName>Equatorial</coodSysName>
            <jsysDesc>Equatorial J</jsysDesc>
            <equatorial>true</equatorial>
            <ecliptic>false</ecliptic>
            <galactic>false</galactic>
          </coordSystem>
          <epoch>2000.0</epoch>
          <userEnteredPos>
            <lon>0.0</lon>
            <lat>0.0</lat>
            <pm>
              <lonPm>0.0</lonPm>
              <latPm>0.0</latPm>
            </pm>
            <coordSystem>
              <jsys>0</jsys>
              <equinoxYear>2000.0</equinoxYear>
              <equinoxDesc>J2000</equinoxDesc>
              <coodSysName>Equatorial</coodSysName>
              <jsysDesc>Equatorial J</jsysDesc>
              <equatorial>true</equatorial>
              <ecliptic>false</ecliptic>
              <galactic>false</galactic>
            </coordSystem>
            <epoch>2000.0</epoch>
            <lonStr>0h00m00.0000s</lonStr>
            <latStr>+0d00m00.000s</latStr>
          </userEnteredPos>
        </position>
        <guideStarList class="vector">
          <Guidestar Imager="FFI" Catalog="HIPPARCOS" Radius="1028.34">
            <GuideStarName>HIP118307</GuideStarName>
            <GuideStarRA>359.9437151468</GuideStarRA>
            <GuideStarDec>-0.280114359</GuideStarDec>
            <GuideStarMagnitude Type="V">6.83</GuideStarMagnitude>
            <GuideStarMagnitude2 Type="">999.0</GuideStarMagnitude2>
            <GuideStarProperMotionRA>-0.00514</GuideStarProperMotionRA>
            <GuideStarProperMotionDec>-0.02543</GuideStarProperMotionDec>
            <GuideStarBminusV>1.614</GuideStarBminusV>
          </Guidestar>
          <Guidestar Imager="FFI" Catalog="HIPPARCOS" Radius="1309.102">
            <GuideStarName>HIP14</GuideStarName>
            <GuideStarRA>0.0484219798</GuideStarRA>
            <GuideStarDec>-0.3604495546</GuideStarDec>
            <GuideStarMagnitude Type="V">7.25</GuideStarMagnitude>
            <GuideStarMagnitude2 Type="">999.0</GuideStarMagnitude2>
            <GuideStarProperMotionRA>0.06175</GuideStarProperMotionRA>
            <GuideStarProperMotionDec>-0.01167</GuideStarProperMotionDec>
            <GuideStarBminusV>1.2</GuideStarBminusV>
          </Guidestar>
          <Guidestar Imager="FFI" Catalog="HIPPARCOS" Radius="993.86">
            <GuideStarName>HIP56</GuideStarName>
            <GuideStarRA>0.162926591</GuideStarRA>
            <GuideStarDec>0.2229314796</GuideStarDec>
            <GuideStarMagnitude Type="V">8.12</GuideStarMagnitude>
            <GuideStarMagnitude2 Type="">999.0</GuideStarMagnitude2>
            <GuideStarProperMotionRA>0.039020000000000006</GuideStarProperMotionRA>
            <GuideStarProperMotionDec>-0.00309</GuideStarProperMotionDec>
            <GuideStarBminusV>1.329</GuideStarBminusV>
          </Guidestar>
          <Guidestar Imager="FFI" Catalog="HIPPARCOS" Radius="1086.925">
            <GuideStarName>HIP93</GuideStarName>
            <GuideStarRA>0.2923560848</GuideStarRA>
            <GuideStarDec>-0.0760984511</GuideStarDec>
            <GuideStarMagnitude Type="V">8.12</GuideStarMagnitude>
            <GuideStarMagnitude2 Type="">999.0</GuideStarMagnitude2>
            <GuideStarProperMotionRA>0.054939999999999996</GuideStarProperMotionRA>
            <GuideStarProperMotionDec>-0.07328</GuideStarProperMotionDec>
            <GuideStarBminusV>0.619</GuideStarBminusV>
          </Guidestar>
          <Guidestar Imager="FFI" Catalog="HIPPARCOS" Radius="1724.311">
            <GuideStarName>HIP135</GuideStarName>
            <GuideStarRA>0.4267963058</GuideStarRA>
            <GuideStarDec>-0.2177767478</GuideStarDec>
            <GuideStarMagnitude Type="V">8.64</GuideStarMagnitude>
            <GuideStarMagnitude2 Type="">999.0</GuideStarMagnitude2>
            <GuideStarProperMotionRA>0.020730000000000002</GuideStarProperMotionRA>
            <GuideStarProperMotionDec>-0.11408</GuideStarProperMotionDec>
            <GuideStarBminusV>0.62</GuideStarBminusV>
          </Guidestar>
          <Guidestar Imager="WFI" Catalog="HIPPARCOS" Radius="12856.385">
            <GuideStarName>HIP118209</GuideStarName>
            <GuideStarRA>359.66823972</GuideStarRA>
            <GuideStarDec>-3.5559832064</GuideStarDec>
            <GuideStarMagnitude Type="V">4.88</GuideStarMagnitude>
            <GuideStarMagnitude2 Type="">999.0</GuideStarMagnitude2>
            <GuideStarProperMotionRA>-0.05652</GuideStarProperMotionRA>
            <GuideStarProperMotionDec>-0.07234</GuideStarProperMotionDec>
            <GuideStarBminusV>0.93</GuideStarBminusV>
          </Guidestar>
          <Guidestar Imager="WFI" Catalog="HIPPARCOS" Radius="11021.74">
            <GuideStarName>HIP145</GuideStarName>
            <GuideStarRA>0.4560351217</GuideStarRA>
            <GuideStarDec>-3.0275038232</GuideStarDec>
            <GuideStarMagnitude Type="V">5.13</GuideStarMagnitude>
            <GuideStarMagnitude2 Type="">999.0</GuideStarMagnitude2>
            <GuideStarProperMotionRA>0.0189</GuideStarProperMotionRA>
            <GuideStarProperMotionDec>-0.01025</GuideStarProperMotionDec>
            <GuideStarBminusV>-0.128</GuideStarBminusV>
          </Guidestar>
          <Guidestar Imager="WFI" Catalog="HIPPARCOS" Radius="14714.933">
            <GuideStarName>HIP117375</GuideStarName>
            <GuideStarRA>356.9855957997</GuideStarRA>
            <GuideStarDec>-2.7615976619</GuideStarDec>
            <GuideStarMagnitude Type="V">5.49</GuideStarMagnitude>
            <GuideStarMagnitude2 Type="">999.0</GuideStarMagnitude2>
            <GuideStarProperMotionRA>0.09645000000000001</GuideStarProperMotionRA>
            <GuideStarProperMotionDec>0.0055</GuideStarProperMotionDec>
            <GuideStarBminusV>0.941</GuideStarBminusV>
          </Guidestar>
          <Guidestar Imager="WFI" Catalog="HIPPARCOS" Radius="12788.912">
            <GuideStarName>HIP117683</GuideStarName>
            <GuideStarRA>357.9909951016</GuideStarRA>
            <GuideStarDec>2.9303843814</GuideStarDec>
            <GuideStarMagnitude Type="V">5.59</GuideStarMagnitude>
            <GuideStarMagnitude2 Type="">999.0</GuideStarMagnitude2>
            <GuideStarProperMotionRA>0.01469</GuideStarProperMotionRA>
            <GuideStarProperMotionDec>-0.01442</GuideStarProperMotionDec>
            <GuideStarBminusV>1.527</GuideStarBminusV>
          </Guidestar>
          <Guidestar Imager="WFI" Catalog="HIPPARCOS" Radius="10247.888">
            <GuideStarName>HIP117491</GuideStarName>
            <GuideStarRA>357.3644814323</GuideStarRA>
            <GuideStarDec>1.0761314978</GuideStarDec>
            <GuideStarMagnitude Type="V">5.77</GuideStarMagnitude>
            <GuideStarMagnitude2 Type="">999.0</GuideStarMagnitude2>
            <GuideStarProperMotionRA>-2.5E-4</GuideStarProperMotionRA>
            <GuideStarProperMotionDec>-0.02632</GuideStarProperMotionDec>
            <GuideStarBminusV>0.167</GuideStarBminusV>
          </Guidestar>
          <Guidestar Imager="WFI" Catalog="HIPPARCOS" Radius="4716.743">
            <GuideStarName>HIP117887</GuideStarName>
            <GuideStarRA>358.6942640172</GuideStarRA>
            <GuideStarDec>0.109308731</GuideStarDec>
            <GuideStarMagnitude Type="V">5.78</GuideStarMagnitude>
            <GuideStarMagnitude2 Type="">999.0</GuideStarMagnitude2>
            <GuideStarProperMotionRA>-0.04093</GuideStarProperMotionRA>
            <GuideStarProperMotionDec>-0.01463</GuideStarProperMotionDec>
            <GuideStarBminusV>1.466</GuideStarBminusV>
          </Guidestar>
        </guideStarList>
      </SofiaTargetFixedSingle>
      <SofiaTargetFixedSingle>
        <name>M31-1</name>
        <targetAttributes/>
        <locationAttributes/>
        <position>
          <lon>10.684707916666666</lon>
          <lat>41.26875</lat>
          <pm>
            <lonPm>0.0</lonPm>
            <latPm>0.0</latPm>
          </pm>
          <coordSystem>
            <jsys>0</jsys>
            <equinoxYear>2000.0</equinoxYear>
            <equinoxDesc>J2000</equinoxDesc>
            <coodSysName>Equatorial</coodSysName>
            <jsysDesc>Equatorial J</jsysDesc>
            <equatorial>true</equatorial>
            <ecliptic>false</ecliptic>
            <galactic>false</galactic>
          </coordSystem>
          <epoch>2000.0</epoch>
          <userEnteredPos>
            <lon>10.684707916666666</lon>
            <lat>41.26875</lat>
            <pm>
              <lonPm>0.0</lonPm>
              <latPm>0.0</latPm>
            </pm>
            <coordSystem>
              <jsys>0</jsys>
              <equinoxYear>2000.0</equinoxYear>
              <equinoxDesc>J2000</equinoxDesc>
              <coodSysName>Equatorial</coodSysName>
              <jsysDesc>Equatorial J</jsysDesc>
              <equatorial>true</equatorial>
              <ecliptic>false</ecliptic>
              <galactic>false</galactic>
            </coordSystem>
            <epoch>2000.0</epoch>
            <lonStr>0h42m44.3299s</lonStr>
            <latStr>+41d16m07.500s</latStr>
          </userEnteredPos>
        </position>
        <guideStarList class="vector">
          <Guidestar Imager="FPI-TO" Catalog="UCAC4" Radius="0.582">
            <GuideStarName>657-002696</GuideStarName>
            <GuideStarRA>10.6847256</GuideStarRA>
            <GuideStarDec>41.2689112</GuideStarDec>
            <GuideStarMagnitude Type="V">10.491</GuideStarMagnitude>
            <GuideStarMagnitude2 Type="r">10.131</GuideStarMagnitude2>
            <GuideStarProperMotionRA>-0.0050999999999999995</GuideStarProperMotionRA>
            <GuideStarProperMotionDec>-0.013</GuideStarProperMotionDec>
            <GuideStarBminusV>1.088000000000001</GuideStarBminusV>
          </Guidestar>
          <Guidestar Imager="FPI-TO" Catalog="UCAC4" Radius="30.289">
            <GuideStarName>657-002708</GuideStarName>
            <GuideStarRA>10.6910198</GuideStarRA>
            <GuideStarDec>41.2756987</GuideStarDec>
            <GuideStarMagnitude Type="V">11.577</GuideStarMagnitude>
            <GuideStarMagnitude2 Type="f">15.829</GuideStarMagnitude2>
            <GuideStarProperMotionRA>-999.0</GuideStarProperMotionRA>
            <GuideStarProperMotionDec>-999.0</GuideStarProperMotionDec>
            <GuideStarBminusV>1.2430000000000003</GuideStarBminusV>
          </Guidestar>
          <Guidestar Imager="FPI-TO" Catalog="UCAC4" Radius="123.607">
            <GuideStarName>657-002651</GuideStarName>
            <GuideStarRA>10.6394818</GuideStarRA>
            <GuideStarDec>41.2639234</GuideStarDec>
            <GuideStarMagnitude Type="V">12.114</GuideStarMagnitude>
            <GuideStarMagnitude2 Type="r">11.942</GuideStarMagnitude2>
            <GuideStarProperMotionRA>0.0077</GuideStarProperMotionRA>
            <GuideStarProperMotionDec>-7.0E-4</GuideStarProperMotionDec>
            <GuideStarBminusV>0.6489999999999991</GuideStarBminusV>
          </Guidestar>
          <Guidestar Imager="FPI-TO" Catalog="UCAC4" Radius="46.653">
            <GuideStarName>657-002714</GuideStarName>
            <GuideStarRA>10.6985448</GuideStarRA>
            <GuideStarDec>41.2764823</GuideStarDec>
            <GuideStarMagnitude Type="V">12.123</GuideStarMagnitude>
            <GuideStarMagnitude2 Type="f">14.882</GuideStarMagnitude2>
            <GuideStarProperMotionRA>-999.0</GuideStarProperMotionRA>
            <GuideStarProperMotionDec>-999.0</GuideStarProperMotionDec>
            <GuideStarBminusV>1.306000000000001</GuideStarBminusV>
          </Guidestar>
          <Guidestar Imager="FPI-TO" Catalog="UCAC4" Radius="45.718">
            <GuideStarName>657-002679</GuideStarName>
            <GuideStarRA>10.6678153</GuideStarRA>
            <GuideStarDec>41.269</GuideStarDec>
            <GuideStarMagnitude Type="V">12.181</GuideStarMagnitude>
            <GuideStarMagnitude2 Type="f">15.468</GuideStarMagnitude2>
            <GuideStarProperMotionRA>-999.0</GuideStarProperMotionRA>
            <GuideStarProperMotionDec>-999.0</GuideStarProperMotionDec>
            <GuideStarBminusV>1.1020000000000003</GuideStarBminusV>
          </Guidestar>
          <Guidestar Imager="FPI-TO" Catalog="UCAC4" Radius="73.467">
            <GuideStarName>657-002732</GuideStarName>
            <GuideStarRA>10.7103298</GuideStarRA>
            <GuideStarDec>41.275505</GuideStarDec>
            <GuideStarMagnitude Type="V">12.313</GuideStarMagnitude>
            <GuideStarMagnitude2 Type="f">14.662</GuideStarMagnitude2>
            <GuideStarProperMotionRA>-999.0</GuideStarProperMotionRA>
            <GuideStarProperMotionDec>-999.0</GuideStarProperMotionDec>
            <GuideStarBminusV>1.1959999999999997</GuideStarBminusV>
          </Guidestar>
          <Guidestar Imager="WFI" Catalog="HIPPARCOS" Radius="13892.0">
            <GuideStarName>HIP4436</GuideStarName>
            <GuideStarRA>14.1883814764</GuideStarRA>
            <GuideStarDec>38.4993446221</GuideStarDec>
            <GuideStarMagnitude Type="V">3.86</GuideStarMagnitude>
            <GuideStarMagnitude2 Type="">999.0</GuideStarMagnitude2>
            <GuideStarProperMotionRA>0.15278</GuideStarProperMotionRA>
            <GuideStarProperMotionDec>0.03682</GuideStarProperMotionDec>
            <GuideStarBminusV>0.13</GuideStarBminusV>
          </Guidestar>
          <Guidestar Imager="WFI" Catalog="HIPPARCOS" Radius="4841.282">
            <GuideStarName>HIP3881</GuideStarName>
            <GuideStarRA>12.453530359</GuideStarRA>
            <GuideStarDec>41.0789108684</GuideStarDec>
            <GuideStarMagnitude Type="V">4.53</GuideStarMagnitude>
            <GuideStarMagnitude2 Type="">999.0</GuideStarMagnitude2>
            <GuideStarProperMotionRA>0.02268</GuideStarProperMotionRA>
            <GuideStarProperMotionDec>-0.01805</GuideStarProperMotionDec>
            <GuideStarBminusV>-0.136</GuideStarBminusV>
          </Guidestar>
          <Guidestar Imager="WFI" Catalog="HIPPARCOS" Radius="12239.786">
            <GuideStarName>HIP2900</GuideStarName>
            <GuideStarRA>9.1935041613</GuideStarRA>
            <GuideStarDec>44.4885869287</GuideStarDec>
            <GuideStarMagnitude Type="V">5.14</GuideStarMagnitude>
            <GuideStarMagnitude2 Type="">999.0</GuideStarMagnitude2>
            <GuideStarProperMotionRA>-0.0367</GuideStarProperMotionRA>
            <GuideStarProperMotionDec>0.03177</GuideStarProperMotionDec>
            <GuideStarBminusV>1.587</GuideStarBminusV>
          </Guidestar>
          <Guidestar Imager="WFI" Catalog="HIPPARCOS" Radius="14774.096">
            <GuideStarName>HIP2225</GuideStarName>
            <GuideStarRA>7.0568907316</GuideStarRA>
            <GuideStarDec>44.3944519892</GuideStarDec>
            <GuideStarMagnitude Type="V">5.18</GuideStarMagnitude>
            <GuideStarMagnitude2 Type="">999.0</GuideStarMagnitude2>
            <GuideStarProperMotionRA>0.0841</GuideStarProperMotionRA>
            <GuideStarProperMotionDec>-0.01533</GuideStarProperMotionDec>
            <GuideStarBminusV>0.043</GuideStarBminusV>
          </Guidestar>
          <Guidestar Imager="WFI" Catalog="HIPPARCOS" Radius="6610.151">
            <GuideStarName>HIP3231</GuideStarName>
            <GuideStarRA>10.2799355025</GuideStarRA>
            <GuideStarDec>39.4586640697</GuideStarDec>
            <GuideStarMagnitude Type="V">5.3</GuideStarMagnitude>
            <GuideStarMagnitude2 Type="">999.0</GuideStarMagnitude2>
            <GuideStarProperMotionRA>-0.014369999999999999</GuideStarProperMotionRA>
            <GuideStarProperMotionDec>-0.00302</GuideStarProperMotionDec>
            <GuideStarBminusV>0.891</GuideStarBminusV>
          </Guidestar>
          <Guidestar Imager="WFI" Catalog="HIPPARCOS" Radius="13634.234">
            <GuideStarName>HIP4903</GuideStarName>
            <GuideStarRA>15.7260945015</GuideStarRA>
            <GuideStarDec>41.3451574121</GuideStarDec>
            <GuideStarMagnitude Type="V">5.95</GuideStarMagnitude>
            <GuideStarMagnitude2 Type="">999.0</GuideStarMagnitude2>
            <GuideStarProperMotionRA>-0.01696</GuideStarProperMotionRA>
            <GuideStarProperMotionDec>-0.01695</GuideStarProperMotionDec>
            <GuideStarBminusV>0.161</GuideStarBminusV>
          </Guidestar>
        </guideStarList>
      </SofiaTargetFixedSingle>
    </list>
    <vector>
      <Request>
        <title>GREAT_ON_THE_FLY_ARRAY_MAPPING-0000</title>
        <target class="SofiaTargetFixedSingle">
          <name>M31-1</name>
          <targetAttributes/>
          <locationAttributes/>
          <position>
            <lon>10.684707916666666</lon>
            <lat>41.26875</lat>
            <pm>
              <lonPm>0.0</lonPm>
              <latPm>0.0</latPm>
            </pm>
            <coordSystem>
              <jsys>0</jsys>
              <equinoxYear>2000.0</equinoxYear>
              <equinoxDesc>J2000</equinoxDesc>
              <coodSysName>Equatorial</coodSysName>
              <jsysDesc>Equatorial J</jsysDesc>
              <equatorial>true</equatorial>
              <ecliptic>false</ecliptic>
              <galactic>false</galactic>
            </coordSystem>
            <epoch>2000.0</epoch>
            <userEnteredPos>
              <lon>10.684707916666666</lon>
              <lat>41.26875</lat>
              <pm>
                <lonPm>0.0</lonPm>
                <latPm>0.0</latPm>
              </pm>
              <coordSystem>
                <jsys>0</jsys>
                <equinoxYear>2000.0</equinoxYear>
                <equinoxDesc>J2000</equinoxDesc>
                <coodSysName>Equatorial</coodSysName>
                <jsysDesc>Equatorial J</jsysDesc>
                <equatorial>true</equatorial>
                <ecliptic>false</ecliptic>
                <galactic>false</galactic>
              </coordSystem>
              <epoch>2000.0</epoch>
              <lonStr>0h42m44.3299s</lonStr>
              <latStr>+41d16m07.500s</latStr>
            </userEnteredPos>
          </position>
          <guideStarList class="vector">
            <Guidestar Imager="FPI-TO" Catalog="UCAC4" Radius="0.582">
              <GuideStarName>657-002696</GuideStarName>
              <GuideStarRA>10.6847256</GuideStarRA>
              <GuideStarDec>41.2689112</GuideStarDec>
              <GuideStarMagnitude Type="V">10.491</GuideStarMagnitude>
              <GuideStarMagnitude2 Type="r">10.131</GuideStarMagnitude2>
              <GuideStarProperMotionRA>-0.0050999999999999995</GuideStarProperMotionRA>
              <GuideStarProperMotionDec>-0.013</GuideStarProperMotionDec>
              <GuideStarBminusV>1.088000000000001</GuideStarBminusV>
            </Guidestar>
            <Guidestar Imager="FPI-TO" Catalog="UCAC4" Radius="30.289">
              <GuideStarName>657-002708</GuideStarName>
              <GuideStarRA>10.6910198</GuideStarRA>
              <GuideStarDec>41.2756987</GuideStarDec>
              <GuideStarMagnitude Type="V">11.577</GuideStarMagnitude>
              <GuideStarMagnitude2 Type="f">15.829</GuideStarMagnitude2>
              <GuideStarProperMotionRA>-999.0</GuideStarProperMotionRA>
              <GuideStarProperMotionDec>-999.0</GuideStarProperMotionDec>
              <GuideStarBminusV>1.2430000000000003</GuideStarBminusV>
            </Guidestar>
            <Guidestar Imager="FPI-TO" Catalog="UCAC4" Radius="123.607">
              <GuideStarName>657-002651</GuideStarName>
              <GuideStarRA>10.6394818</GuideStarRA>
              <GuideStarDec>41.2639234</GuideStarDec>
              <GuideStarMagnitude Type="V">12.114</GuideStarMagnitude>
              <GuideStarMagnitude2 Type="r">11.942</GuideStarMagnitude2>
              <GuideStarProperMotionRA>0.0077</GuideStarProperMotionRA>
              <GuideStarProperMotionDec>-7.0E-4</GuideStarProperMotionDec>
              <GuideStarBminusV>0.6489999999999991</GuideStarBminusV>
            </Guidestar>
            <Guidestar Imager="FPI-TO" Catalog="UCAC4" Radius="46.653">
              <GuideStarName>657-002714</GuideStarName>
              <GuideStarRA>10.6985448</GuideStarRA>
              <GuideStarDec>41.2764823</GuideStarDec>
              <GuideStarMagnitude Type="V">12.123</GuideStarMagnitude>
              <GuideStarMagnitude2 Type="f">14.882</GuideStarMagnitude2>
              <GuideStarProperMotionRA>-999.0</GuideStarProperMotionRA>
              <GuideStarProperMotionDec>-999.0</GuideStarProperMotionDec>
              <GuideStarBminusV>1.306000000000001</GuideStarBminusV>
            </Guidestar>
            <Guidestar Imager="FPI-TO" Catalog="UCAC4" Radius="45.718">
              <GuideStarName>657-002679</GuideStarName>
              <GuideStarRA>10.6678153</GuideStarRA>
              <GuideStarDec>41.269</GuideStarDec>
              <GuideStarMagnitude Type="V">12.181</GuideStarMagnitude>
              <GuideStarMagnitude2 Type="f">15.468</GuideStarMagnitude2>
              <GuideStarProperMotionRA>-999.0</GuideStarProperMotionRA>
              <GuideStarProperMotionDec>-999.0</GuideStarProperMotionDec>
              <GuideStarBminusV>1.1020000000000003</GuideStarBminusV>
            </Guidestar>
            <Guidestar Imager="FPI-TO" Catalog="UCAC4" Radius="73.467">
              <GuideStarName>657-002732</GuideStarName>
              <GuideStarRA>10.7103298</GuideStarRA>
              <GuideStarDec>41.275505</GuideStarDec>
              <GuideStarMagnitude Type="V">12.313</GuideStarMagnitude>
              <GuideStarMagnitude2 Type="f">14.662</GuideStarMagnitude2>
              <GuideStarProperMotionRA>-999.0</GuideStarProperMotionRA>
              <GuideStarProperMotionDec>-999.0</GuideStarProperMotionDec>
              <GuideStarBminusV>1.1959999999999997</GuideStarBminusV>
            </Guidestar>
            <Guidestar Imager="WFI" Catalog="HIPPARCOS" Radius="13892.0">
              <GuideStarName>HIP4436</GuideStarName>
              <GuideStarRA>14.1883814764</GuideStarRA>
              <GuideStarDec>38.4993446221</GuideStarDec>
              <GuideStarMagnitude Type="V">3.86</GuideStarMagnitude>
              <GuideStarMagnitude2 Type="">999.0</GuideStarMagnitude2>
              <GuideStarProperMotionRA>0.15278</GuideStarProperMotionRA>
              <GuideStarProperMotionDec>0.03682</GuideStarProperMotionDec>
              <GuideStarBminusV>0.13</GuideStarBminusV>
            </Guidestar>
            <Guidestar Imager="WFI" Catalog="HIPPARCOS" Radius="4841.282">
              <GuideStarName>HIP3881</GuideStarName>
              <GuideStarRA>12.453530359</GuideStarRA>
              <GuideStarDec>41.0789108684</GuideStarDec>
              <GuideStarMagnitude Type="V">4.53</GuideStarMagnitude>
              <GuideStarMagnitude2 Type="">999.0</GuideStarMagnitude2>
              <GuideStarProperMotionRA>0.02268</GuideStarProperMotionRA>
              <GuideStarProperMotionDec>-0.01805</GuideStarProperMotionDec>
              <GuideStarBminusV>-0.136</GuideStarBminusV>
            </Guidestar>
            <Guidestar Imager="WFI" Catalog="HIPPARCOS" Radius="12239.786">
              <GuideStarName>HIP2900</GuideStarName>
              <GuideStarRA>9.1935041613</GuideStarRA>
              <GuideStarDec>44.4885869287</GuideStarDec>
              <GuideStarMagnitude Type="V">5.14</GuideStarMagnitude>
              <GuideStarMagnitude2 Type="">999.0</GuideStarMagnitude2>
              <GuideStarProperMotionRA>-0.0367</GuideStarProperMotionRA>
              <GuideStarProperMotionDec>0.03177</GuideStarProperMotionDec>
              <GuideStarBminusV>1.587</GuideStarBminusV>
            </Guidestar>
            <Guidestar Imager="WFI" Catalog="HIPPARCOS" Radius="14774.096">
              <GuideStarName>HIP2225</GuideStarName>
              <GuideStarRA>7.0568907316</GuideStarRA>
              <GuideStarDec>44.3944519892</GuideStarDec>
              <GuideStarMagnitude Type="V">5.18</GuideStarMagnitude>
              <GuideStarMagnitude2 Type="">999.0</GuideStarMagnitude2>
              <GuideStarProperMotionRA>0.0841</GuideStarProperMotionRA>
              <GuideStarProperMotionDec>-0.01533</GuideStarProperMotionDec>
              <GuideStarBminusV>0.043</GuideStarBminusV>
            </Guidestar>
            <Guidestar Imager="WFI" Catalog="HIPPARCOS" Radius="6610.151">
              <GuideStarName>HIP3231</GuideStarName>
              <GuideStarRA>10.2799355025</GuideStarRA>
              <GuideStarDec>39.4586640697</GuideStarDec>
              <GuideStarMagnitude Type="V">5.3</GuideStarMagnitude>
              <GuideStarMagnitude2 Type="">999.0</GuideStarMagnitude2>
              <GuideStarProperMotionRA>-0.014369999999999999</GuideStarProperMotionRA>
              <GuideStarProperMotionDec>-0.00302</GuideStarProperMotionDec>
              <GuideStarBminusV>0.891</GuideStarBminusV>
            </Guidestar>
            <Guidestar Imager="WFI" Catalog="HIPPARCOS" Radius="13634.234">
              <GuideStarName>HIP4903</GuideStarName>
              <GuideStarRA>15.7260945015</GuideStarRA>
              <GuideStarDec>41.3451574121</GuideStarDec>
              <GuideStarMagnitude Type="V">5.95</GuideStarMagnitude>
              <GuideStarMagnitude2 Type="">999.0</GuideStarMagnitude2>
              <GuideStarProperMotionRA>-0.01696</GuideStarProperMotionRA>
              <GuideStarProperMotionDec>-0.01695</GuideStarProperMotionDec>
              <GuideStarBminusV>0.161</GuideStarBminusV>
            </Guidestar>
          </guideStarList>
        </target>
        <est class="SofiaEstimates">
          <duration>36559.72</duration>
        </est>
        <instrument class="sspot.sofia.data.great.GREAT_ON_THE_FLY_ARRAY_MAPPING">
          <data>
            <ArrayRotationAngle>0.0</ArrayRotationAngle>
            <ScanOrderY>+1</ScanOrderY>
            <IRFlux>1.0</IRFlux>
            <After1UTDate TimingType="Preferred"></After1UTDate>
            <YMapTimePerPoint>1.0</YMapTimePerPoint>
            <SourceType>Point_Source</SourceType>
            <OffsPerLoad>5</OffsPerLoad>
            <RequestedWVOverburden>Nominal</RequestedWVOverburden>
            <Repeat>10</Repeat>
            <YMapNumBlocksY>1</YMapNumBlocksY>
            <IsCalibrator>No</IsCalibrator>
            <ScanOrderX>-1</ScanOrderX>
            <ReferenceType>Offset</ReferenceType>
            <RAOffset>600.0</RAOffset>
            <aorID>_1</aorID>
            <NumFillOTF>2</NumFillOTF>
            <ScanDirection>x_direction</ScanDirection>
            <YMapNumBlocksX>5</YMapNumBlocksX>
            <Frequency5>2514.316705</Frequency5>
            <Frequency4>1267.01449</Frequency4>
            <Frequency3>1900.5369</Frequency3>
            <OffPosTrack>FFI</OffPosTrack>
            <TotalTime>1821.986</TotalTime>
            <Frequency2>1900.5369</Frequency2>
            <ArrayWidth>72.6</ArrayWidth>
            <IDString></IDString>
            <InstrumentSpectralElement1>GRE_HFA</InstrumentSpectralElement1>
            <InstrumentSpectralElement2>GRE_LFA</InstrumentSpectralElement2>
            <MapCenterOffsetRA>0.0</MapCenterOffsetRA>
            <RefDec>41.435417</RefDec>
            <LinesPerOff>10</LinesPerOff>
            <ObsPlanConfig>DUAL-CHANNEL</ObsPlanConfig>
            <DesiredResolution>0.0</DesiredResolution>
            <ObservingPriority>Medium</ObservingPriority>
            <IRFluxUnit>Jy</IRFluxUnit>
            <MinimumContiguousTime>0.0</MinimumContiguousTime>
            <LinesPerLoad>5</LinesPerLoad>
            <ExpectedLinewidth>0.0</ExpectedLinewidth>
            <PrimaryFrequency>LFAH</PrimaryFrequency>
            <MapRotationAngle>80.0</MapRotationAngle>
            <ScanDirectionVectorY>+1</ScanDirectionVectorY>
            <XMapScanLength>1.0</XMapScanLength>
            <DecOffset>600.0</DecOffset>
            <ScanDirectionVectorX>+1</ScanDirectionVectorX>
            <YMapScanLength>3.0</YMapScanLength>
            <VisibleWavelength>V</VisibleWavelength>
            <ChopAngleCoordinate>Sky</ChopAngleCoordinate>
            <NodType>Total_Power</NodType>
            <RefName></RefName>
            <MapStepSize>5.2</MapStepSize>
            <ChopThrow>0.0</ChopThrow>
            <Before2UTDate></Before2UTDate>
            <ObsPlanMode>OTFARRAYMAP_PSW</ObsPlanMode>
            <XMapNumBlocksX>4</XMapNumBlocksX>
            <XMapNumBlocksY>3</XMapNumBlocksY>
            <VisibleMagnitude>1.0</VisibleMagnitude>
            <ChopAngle>0.0</ChopAngle>
            <RefRA>10.906734</RefRA>
            <IRWavelength>10.0</IRWavelength>
            <InstrumentName>GREAT</InstrumentName>
            <XMapTimePerPoint>5.0</XMapTimePerPoint>
            <IsTimeCritical>No</IsTimeCritical>
            <Before1UTDate></Before1UTDate>
            <IsExtraTime>No</IsExtraTime>
            <MapArea>0.0</MapArea>
            <After2UTDate></After2UTDate>
            <IsSpecialObservation>No</IsSpecialObservation>
            <Velocity>0.0</Velocity>
            <MapCenterOffsetDec>0.0</MapCenterOffsetDec>
            <Frequency>4744.77749</Frequency>
          </data>
          <mapPos>
            <IndexedLocation label="preOTF_1">
              <index>0</index>
              <ra>10.702765131989018</ra>
              <dec>41.31209789686053</dec>
            </IndexedLocation>
            <IndexedLocation label="postOTF_1">
              <index>1</index>
              <ra>10.707422340536006</ra>
              <dec>41.29223760717478</dec>
            </IndexedLocation>
            <IndexedLocation label="preOTF_2">
              <index>2</index>
              <ra>10.67633340903123</ra>
              <dec>41.30859599194425</dec>
            </IndexedLocation>
            <IndexedLocation label="postOTF_2">
              <index>3</index>
              <ra>10.680994514606878</ra>
              <dec>41.2887357022585</dec>
            </IndexedLocation>
            <IndexedLocation label="preOTF_3">
              <index>4</index>
              <ra>10.649903104713957</ra>
              <dec>41.30509408702797</dec>
            </IndexedLocation>
            <IndexedLocation label="postOTF_3">
              <index>5</index>
              <ra>10.65456810661772</ra>
              <dec>41.28523379734222</dec>
            </IndexedLocation>
            <IndexedLocation label="preOTF_4">
              <index>6</index>
              <ra>10.707422340536006</ra>
              <dec>41.29223760717478</dec>
            </IndexedLocation>
            <IndexedLocation label="postOTF_4">
              <index>7</index>
              <ra>10.712078132742718</ra>
              <dec>41.27237731748904</dec>
            </IndexedLocation>
            <IndexedLocation label="preOTF_5">
              <index>8</index>
              <ra>10.680994514606878</ra>
              <dec>41.2887357022585</dec>
            </IndexedLocation>
            <IndexedLocation label="postOTF_5">
              <index>9</index>
              <ra>10.685654201950214</ra>
              <dec>41.268875412572754</dec>
            </IndexedLocation>
            <IndexedLocation label="preOTF_6">
              <index>10</index>
              <ra>10.65456810661772</ra>
              <dec>41.28523379734222</dec>
            </IndexedLocation>
            <IndexedLocation label="postOTF_6">
              <index>11</index>
              <ra>10.659231688397535</ra>
              <dec>41.26537350765647</dec>
            </IndexedLocation>
            <IndexedLocation label="preOTF_7">
              <index>12</index>
              <ra>10.712078132742718</ra>
              <dec>41.27237731748904</dec>
            </IndexedLocation>
            <IndexedLocation label="postOTF_7">
              <index>13</index>
              <ra>10.716732509674971</ra>
              <dec>41.25251702780329</dec>
            </IndexedLocation>
            <IndexedLocation label="preOTF_8">
              <index>14</index>
              <ra>10.685654201950214</ra>
              <dec>41.268875412572754</dec>
            </IndexedLocation>
            <IndexedLocation label="postOTF_8">
              <index>15</index>
              <ra>10.690312472128113</ra>
              <dec>41.24901512288701</dec>
            </IndexedLocation>
            <IndexedLocation label="preOTF_9">
              <index>16</index>
              <ra>10.659231688397535</ra>
              <dec>41.26537350765647</dec>
            </IndexedLocation>
            <IndexedLocation label="postOTF_9">
              <index>17</index>
              <ra>10.663893851121324</ra>
              <dec>41.245513217970725</dec>
            </IndexedLocation>
            <IndexedLocation label="preOTF_10">
              <index>18</index>
              <ra>10.716732509674971</ra>
              <dec>41.25251702780329</dec>
            </IndexedLocation>
            <IndexedLocation label="postOTF_10">
              <index>19</index>
              <ra>10.721385472397767</ra>
              <dec>41.23265673811755</dec>
            </IndexedLocation>
            <IndexedLocation label="preOTF_11">
              <index>20</index>
              <ra>10.690312472128113</ra>
              <dec>41.24901512288701</dec>
            </IndexedLocation>
            <IndexedLocation label="postOTF_11">
              <index>21</index>
              <ra>10.694969326206621</ra>
              <dec>41.229154833201264</dec>
            </IndexedLocation>
            <IndexedLocation label="preOTF_12">
              <index>22</index>
              <ra>10.663893851121324</ra>
              <dec>41.245513217970725</dec>
            </IndexedLocation>
            <IndexedLocation label="postOTF_12">
              <index>23</index>
              <ra>10.668554595856193</ra>
              <dec>41.22565292828498</dec>
            </IndexedLocation>
          </mapPos>
        </instrument>
        <observerComment>//USPOT generated warning
#WARNING: the duration of your OTF scans is &gt; 30 seconds.
You may want to reduce your map size or integration time per map point.
//End USPOT generated warning</observerComment>
        <status>new</status>
        <aorID>_1</aorID>
        <overhead>18339.86</overhead>
      </Request>
    </vector>
    <ObsPlanObsBlockInfoList>
      <PropID></PropID>
    </ObsPlanObsBlockInfoList>
  </list>
</AORs>